<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">@monSite</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="livres.html">Livres</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="border border-dark m-2 p-2 rounded text-center p_bgColorBlue text-white">Bibliothèque MGA</h1>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam provident labore ad sint fugiat corporis quidem a et deleniti, sit sapiente, maiores magni? Sapiente id ullam quos possimus error at.
        </div>
    </div>
    
</body>
</html>