<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">@monSite</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="livres.html">Livres</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="border border-dark m-2 p-2 rounded text-center p_bgColorBlue text-white">Page listant les livres</h1>
        <div>
            <table class="table text-center">
                <tr class="table-dark">
                    <th>Titre</th>
                    <th>Auteur</th>
                    <th>Nombre de pages</th>
                    <th colspan="2">Actions</th>
                </tr>
                <tr>
                    <td>L'algorithmique selon H2PROG</td>
                    <td>Matthieu GASTON</td>
                    <td>200</td>
                    <td><button class="btn btn-warning">Modifier</button></td>
                    <td><button class="btn btn-danger">Supprimer</button></td>
                </tr>
                <tr>
                    <td>La france du 19ème</td>
                    <td>Albert Patrick</td>
                    <td>500</td>
                    <td><button class="btn btn-warning">Modifier</button></td>
                    <td><button class="btn btn-danger">Supprimer</button></td>
                </tr>
                <tr>
                    <td>Le monde des animaux</td>
                    <td>Marc Merlin</td>
                    <td>250</td>
                    <td><button class="btn btn-warning">Modifier</button></td>
                    <td><button class="btn btn-danger">Supprimer</button></td>
                </tr>
                <tr>
                    <td>Le virus d'Asie</td>
                    <td>Tya Milo</td>
                    <td>120</td>
                    <td><button class="btn btn-warning">Modifier</button></td>
                    <td><button class="btn btn-danger">Supprimer</button></td>
                </tr>
            </table>
            <a href="" class="btn btn-success d-block">Ajouter</a>
        </div>
    </div>
    
</body>
</html>